@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    /* text */
    --Pale-Violet :hsl(276, 100%, 81%);
    --Tran-Pale-Violet:hsl(276, 100%, 81%,.3);
    --Moderate-Violet: hsl(276, 55%, 52%);
    --Dark-Violet:hsl(271, 15%, 43%);
    --Grayish-Blue:hsl(206, 6%, 79%);
    --Very-Dark-Violet:hsl(271, 36%, 24%);
    --Very-Dark-Grayish-Blue:hsl(270, 7%, 64%);

    /* gradients */
    --Light-Magenta:hsl(293, 100%, 63%);
    --Light-Violet:hsl(264, 100%, 61%);

    /* secondary */
    --White: hsl(0, 0%, 100%);
    --Light-Grayish-Violet:hsl(270, 20%, 96%);
    --Very-Light-Magenta:hsl(289, 100%, 72%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    /* outline: 1px solid salmon; */
    
}


body{
    position: relative;
    background-color: var(--White);
}

.backbox {
    z-index: -2;
    position: absolute;
    width: 40rem;
    height: 80rem;
    background-image: linear-gradient(to bottom left,var(--Light-Magenta),var(--Light-Violet));
    border-radius: 50rem;
    left: -5rem;
    top: -30rem;
}

.all {
    display: flex;
    padding: 5rem;
    margin: 0 auto;
    width: 1290px;
    height: 890px;
}

.all > div {
    margin: 0 3rem;
}

.phone {
    position: relative;
    width: 400px;
    background-color:var(--Light-Grayish-Violet);
    border: 15px solid var(--White);
    box-shadow: 5px 5px 20px var(--Grayish-Blue);
    border-radius: 50px;
    overflow: hidden;
    z-index: -1;
}

header{
    position: relative;
    border-radius: 5px;
    height: 15%;
    background-image: linear-gradient(to left, var(--Light-Magenta),var(--Light-Violet));
    display: flex;
    padding: 3rem 1.5rem 1.5rem 1.5rem;
    align-items: center;
}

.arrow {
    position: relative;
    width:10px;
    height: 40px;
}

.arrow div {
    border-radius: 1px;
    position: absolute;
    height: 10px;
    width: 10px;
    border-top: 3px solid var(--White) ;
    border-left: 3px solid var(--White) ;
    top: 50%;
    transform:  translate(-50%,-50%) rotate(-55deg) skew(-20deg);
}

header img {
    width: 40px;
    border-radius: 25px;
    border: 2px solid var(--White);
    margin-right: 1rem;
}

.name h3{
    color: var(--Light-Grayish-Violet);
    font-weight: 500;
}

.name p {
    color: var(--Pale-Violet);
    font-size: smaller  ;
}

.tripledot{
    
    position: absolute;
    float: right;
    right: 1.5rem;
}

.tripledot div{
    width: 3px;
    height: 3px;
    background-color: white;
    border-radius: 50%;
    margin: 2px;
}

.chatbox {
    padding: 0 .5rem;
}

.left {
    border-radius: 20px 20px 20px 10px;
    background-color: var(--Tran-Pale-Violet);
    margin-top: .5rem;
    margin-bottom: 0.25rem;
    padding: 1rem;
    max-width: 65%;
    float: left;
}

.left p {
    font-size: 11px;
    font-weight: 400;
    color: var(--Moderate-Violet);
}

.imgbox {
    margin-top: .5rem;
    margin-bottom: 0.25rem;
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    max-width: 75%;

}

.imgbox img{
    width: 4rem;
    border-radius: 20px; 
}

.right {
    float: right;
    border-radius: 20px 20px 10px 20px;
    background-color: var(--White);
    margin-top: .5rem;
    margin-bottom: 0.25rem;
    padding: 1rem;
    max-width: 65%;
    box-shadow: 5px 5px 12px var(--Grayish-Blue);
}

.right p {
    font-size: 11px;
    font-weight: 400;
    color: var(--Very-Dark-Violet);
}

.pricebox {
    padding: .25rem;
    border-radius: 15px 15px 15px 10px;
    margin-top: .5rem;
    margin-bottom: 0.25rem;
    display: flex;
    width: 75%;
    float: left;
    height: 40px;
    background-image: linear-gradient(to right,var(--Light-Magenta),var(--Light-Violet));
    align-items: center;
}

.radiobut {
    border: 3px solid var(--Very-Light-Magenta);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin: .25rem;
}

.price {
    width: 80%;
    display: flex;
    color: var(--White);
    justify-content: space-between;
    align-items: center;
}

.price p {
    font-weight: 400;
    font-size: 11px;
}

.typespace {
    margin-top: 0.5rem;
    padding: .5rem;
    display: flex;
    border-radius: 25px;
    height: 50px;
    width: 100%;
    float: left;
    background-color: var(--White);
    align-items: center;
    justify-content: space-between;
}

.typespace p {
    font-size: 11px;
    margin-left: 1rem;
    color: var(--Grayish-Blue);
}

.black{
    border-radius:25px ;
    height: 2.2rem;
    width: 2.2rem;
    background-color: var(--Very-Dark-Violet);
}

.black div{
    transform: skew(0) rotate(135deg) translate(-50%,-50%);
    right: 60%;
    top:35%;
}

.camera {
    z-index: 0;
    border-radius: 25px ;
    position: absolute;
    width: 50%;
    height: 2rem;
    background-color:var(--White);
    top: .25rem;
    left:  50%;
    transform: translate(-50%,-50%);
}

.descript {
    display: flex;
    width: 60%;
    align-items: center;
}

.descript div {
    padding: 3rem;  
}

.descript div > h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin: 2rem 0;
    color:var(--Very-Dark-Violet);
}

.descript div > p {
    font-weight: 400;
    color:var(--Dark-Violet);
    line-height: 2rem;
}

@media only screen and (max-width:960px){
    .all {
        padding: 2rem;
        flex-direction: column;
        height: auto;
        width: 500px;
        align-items: center;
    }

    .backbox {
        top: -40rem;
        left: -20rem;
    }

    .phone {
        width: 380px;
        height: 730px;
    }
    .descript {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .descript div {
        padding: 3rem 0 ;
    }



    
}